/* Запоняем таблицу category */
INSERT INTO category (category_name) VALUES
('КОМПЬЮТЕРЫ'),
('НОУТБУКИ'),
('ТЕЛЕФОНЫ'),
('ТЕЛЕВИЗОРЫ'),
('СТИРАЛЬНЫЕ МАШИНЫ'),
('ВЕЛОСИПЕДЫ'),
('ЭЛЕКТРОЧАЙНИКИ');

/* Запоняем таблицу Promotions */
INSERT INTO Promotions (name_promo, descriptions, discount) VALUES
('Скидка 10% на Компьютер 1', 'Специальное предложение на мощный настольный компьютер', 10.0),
('Скидка 5% на Телефон 1', 'Смартфон с большим экраном и хорошей камерой', 5.0),
('Специальное предложение: Велосипеды со скидкой 15%', 'Скидка на всю линейку велосипедов', 15.0),
('Скидка 20% на Стиральную машину 1', 'Автоматическая стиральная машина с большой загрузкой', 20.0),
('Скидка 8% на Телевизор 2', 'Смарт-телевизор с 4K Ultra HD разрешением', 8.0),
('Специальное предложение: Ноутбуки со скидкой 12%', 'Скидка на всю линейку ноутбуков', 12.0),
('Скидка 15% на Электрочайник 3', 'Электрочайник с подсветкой', 15.0),
('Скидка 7% на Компьютер 4', 'Игровой ПК с высокой производительностью', 7.0),
('Скидка 10% на Телевизор 3', 'OLED-телевизор с красочными цветами', 10.0),
('Специальное предложение: Ноутбуки со скидкой 18%', 'Скидка на всю линейку ноутбуков', 18.0);


/* Заполняем таблицу Products данными */
INSERT INTO Products (name_pr, price, pr_description, remaining_quantity, promotion_id, category_id)
VALUES
('Компьютер 1', 800.00, 'Мощный настольный компьютер', 10, 1, 1),
('Компьютер 2', 750.00, 'Компактный домашний компьютер', 6, 2, 1),
('Компьютер 3', 1200.00, 'Профессиональная рабочая станция', 3, 3, 1),
('Компьютер 4', 900.00, 'Игровой ПК с высокой производительностью', 5, 4, 1),
('Компьютер 5', 600.00, 'Базовый настольный компьютер', 4, NULL, 1),
('Ноутбук 1', 1200.00, 'Мощный ноутбук для профессионалов', 21, 5, 2),
('Ноутбук 2', 950.00, 'Стильный и легкий ноутбук', 5, NULL, 2),
('Ноутбук 3', 1350.00, 'Игровой ноутбук с выдающейся графикой', 23, NULL, 2),
('Ноутбук 4', 1100.00, 'Ноутбук среднего класса для повседневного использования', 12, NULL, 2),
('Ноутбук 5', 800.00, 'Бюджетный ноутбук для учебы', 33, NULL, 2),
('Телефон 1', 600.00, 'Смартфон с большим экраном и хорошей камерой', 12, 5, 3),
('Телефон 2', 450.00, 'Бюджетный смартфон с высокой производительностью', 14, NULL, 3),
('Телефон 3', 800.00, 'Смартфон для фотолюбителей с продвинутой камерой', 15, NULL, 3),
('Телефон 4', 700.00, 'Стильный и ультратонкий смартфон', 16, NULL, 3),
('Телефон 5', 350.00, 'Экономичный смартфон с долгим временем работы от батареи', 34, NULL, 3),
('Телевизор 1', 500.00, 'LED-телевизор с Full HD разрешением', 21, NULL, 4),
('Телевизор 2', 750.00, 'Смарт-телевизор с 4K Ultra HD разрешением', 18, 6, 4),
('Телевизор 3', 1200.00, 'OLED-телевизор с красочными цветами', 22, 7, 4),
('Телевизор 4', 900.00, 'Диагональ 55 дюймов для домашнего кинотеатра', 44, NULL, 4),
('Телевизор 5', 600.00, 'Бюджетный HD-телевизор для спальни', 16, NULL, 4),
('Стиральная машина 1', 400.00, 'Автоматическая стиральная машина с большой загрузкой', 19, 4, 5),
('Стиральная машина 2', 550.00, 'Стиральная машина с функцией сушки', 44, NULL, 5),
('Стиральная машина 3', 300.00, 'Компактная стиральная машина', 21, NULL, 5),
('Стиральная машина 4', 700.00, 'Энергосберегающая стиральная машина с инверторным двигателем', 54, NULL, 5),
('Стиральная машина 5', 450.00, 'Стиральная машина с большим выбором программ', 19, NULL, 5),
('Велосипед 1', 300.00, 'Горный велосипед с амортизацией', 77, 3, 6),
('Велосипед 2', 450.00, 'Шоссейный велосипед для скоростных поездок', 12, NULL, 6),
('Велосипед 3', 600.00, 'Гибридный велосипед для города и трассы', 44, NULL, 6),
('Велосипед 4', 250.00, 'Детский велосипед с колесами 16 дюймов', 11, NULL, 6),
('Велосипед 5', 250.00, 'Детский велосипед с колесами 16 дюймов', 31, NULL, 6),
('ЭЛЕКТРОЧАЙНИК 1', 25.00, 'Электрочайник походный', 18, 7, 7),
('ЭЛЕКТРОЧАЙНИК 2', 21.00, 'Электрочайник домашний', 19, NULL, 7),
('ЭЛЕКТРОЧАЙНИК 3', 60.00, 'Электрочайник с подсветкой', 44, 8, 7),
('ЭЛЕКТРОЧАЙНИК 4', 250.00, 'Электрочайник беспроводной', 19, NULL, 7);

/* Запоняем таблицу Categories_Products */
INSERT INTO Categories_Products (category_id, product_id)
VALUES
  (1, 1),  
  (1, 2),  
  (1, 3),  
  (1, 4),  
  (1, 5),  
  (2, 6),  
  (2, 7),  
  (2, 8),  
  (2, 9),  
  (2, 10), 
  (3, 11), 
  (3, 12), 
  (3, 13), 
  (3, 14), 
  (3, 15), 
  (4, 16), 
  (4, 17), 
  (4, 18), 
  (4, 19), 
  (4, 20), 
  (5, 21), 
  (5, 22), 
  (5, 23), 
  (5, 24), 
  (5, 25), 
  (6, 26), 
  (6, 27), 
  (6, 28), 
  (6, 29), 
  (6, 30), 
  (7, 31), 
  (7, 32), 
  (7, 33); 

/* Заполняем таблицу UserProfile */

INSERT INTO UserProfile (name_us, nambur, adress, email)
VALUES
  ('Иван Иванов', '123456789', 'ул. Примерная, д. 1, кв. 101', 'ivan@example.com'),
  ('Мария Петрова', '987654321', 'ул. Солнечная, д. 5, кв. 205', 'maria@example.com'),
  ('Алексей Смирнов', '555555555', 'ул. Центральная, д. 10, кв. 3', 'alex@example.com'),
  ('Екатерина Козлова', '111111111', 'ул. Лесная, д. 7, кв. 12', 'ekaterina@example.com'),
  ('Андрей Зайцев', '999888777', 'ул. Парковая, д. 3, кв. 45', 'andrey@example.com'),
  ('Ольга Попова', '444444444', 'ул. Новая, д. 2, кв. 30', 'olga@example.com'),
  ('Павел Сидоров', '777777777', 'ул. Главная, д. 15, кв. 7', 'pavel@example.com'),
  ('Елена Иванова', '666666666', 'ул. Цветочная, д. 8, кв. 22', 'elena@example.com'),
  ('Дмитрий Петров', '222222222', 'ул. Речная, д. 4, кв. 18', 'dmitriy@example.com'),
  ('Наталья Смирнова', '333333333', 'ул. Садовая, д. 12, кв. 25', 'nataliya@example.com'),
  ('Сергей Козлов', '888888888', 'ул. Победы, д. 6, кв. 14', 'sergey@example.com'),
  ('Татьяна Зайцева', '555555555', 'ул. Зеленая, д. 9, кв. 11', 'tatyana@example.com'),
  ('Андрей Попов', '777777777', 'ул. Ленина, д. 17, кв. 33', 'andrey.p@example.com'),
  ('Евгения Сидорова', '999999999', 'ул. Пушкина, д. 11, кв. 10', 'evgeniya@example.com'),
  ('Ирина Иванова', '111111111', 'ул. Октябрьская, д. 14, кв. 28', 'irina@example.com'),
  ('Александр Петров', '444444444', 'ул. Весенняя, д. 13, кв. 6', 'alex.petrov@example.com'),
  ('Елена Козлова', '666666666', 'ул. Мира, д. 16, кв. 19', 'elena.k@example.com'),
  ('Олег Зайцев', '888888888', 'ул. Южная, д. 7, кв. 42', 'oleg@example.com'),
  ('Валентина Сидорова', '222222222', 'ул. Строителей, д. 3, кв. 56', 'valentina@example.com'),
  ('Максим Петров', '555555555', 'ул. Северная, д. 20, кв. 8', 'maxim@example.com');


/* Заполняем таблицу user */
 INSERT INTO Users (password, role, user_profile_id)
 VALUES
    ('password1', 'administrator', 1),
    ('password2', 'customer', 2),
    ('password3', 'customer', 3),
    ('password4', 'customer', 4),
    ('password5', 'customer', 5),
    ('password6', 'customer', 6),
    ('password7', 'customer', 7),
    ('password8', 'customer', 8),
    ('password9', 'customer', 9),
    ('password10', 'customer', 10),
    ('password11', 'customer', 11),
    ('password12', 'customer', 12),
    ('password13', 'customer', 13),
    ('password14', 'customer', 14),
    ('password15', 'customer', 15),
    ('password16', 'customer', 16),
    ('password17', 'customer', 17),
    ('password18', 'customer', 18),
    ('password19', 'customer', 19),
    ('password20', 'customer', 20);

/* Заполняем таблицу user */
INSERT INTO Shipping (name_sh, cost, data_sh)
VALUES 
  ('Cамовывоз', 0.00, '2023-09-09'),   
  ('Курьер', 10.00, '2023-09-19'),     
  ('Cамовывоз', 0.00, '2023-09-12'),   
  ('Курьер', 15.00, '2023-09-22'),     
  ('Cамовывоз', 0.00, '2023-09-06'),   
  ('Курьер', 12.00, '2023-09-14'),     
  ('Cамовывоз', 0.00, '2023-09-18'),   
  ('Курьер', 10.00, '2023-09-02'),    
  ('Курьер', 10.00, '2023-09-03'),    
  ('Cамовывоз', 0.00, '2023-09-25'); 


/* Заполняем таблицу Orders*/
INSERT INTO Orders (user_id, status, shipping_id)
VALUES 
  (1, 'processing', 1),   
  (2, 'processing', 2),   
  (3, 'shipped', 3),   
  (4, 'delivered', 4),   
  (5, 'processing', 5),   
  (6, 'shipped', 6),   
  (7, 'processing', 7),   
  (8, 'delivered', 8),   
  (9, 'completed', 9),   
  (10, 'processing', 10); 

/* Заполняем таблицу Reviews*/
INSERT INTO Reviews (product_id, user_id, rating, comments)
VALUES 
  (1, 1, 5, 'Отличный компьютер!'),
  (6, 2, 4, 'Хороший ноутбук для работы.'),
  (11, 3, 5, 'Смартфон с отличной камерой.'),
  (16, 4, 3, 'Телевизор не плох, но есть недостатки.'),
  (21, 5, 5, 'Отличная стиральная машина с множеством функций.'),
  (2, 6, 4, 'Хороший компьютер для офиса.'),
  (7, 7, 5, 'Ноутбук с красивым дизайном и хорошей производительностью.'),
  (12, 8, 3, 'Смартфон неплох, но есть лучшие альтернативы.'),
  (17, 9, 4, 'Телевизор с хорошим качеством изображения.'),
  (22, 10, 5, 'Стандартная стиральная машина для дома.');





